<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Página-1" id="im4rLIGjDp1ugVJvaZfw">
    <mxGraphModel dx="1434" dy="836" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sAkTe9yY6t8Xh1nZLeKb-1" value="Partida" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="52" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sAkTe9yY6t8Xh1nZLeKb-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="52" y="399" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sAkTe9yY6t8Xh1nZLeKb-3" value="Ronda" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="15" y="161" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sAkTe9yY6t8Xh1nZLeKb-4" value="Fecha" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="79" y="161" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sAkTe9yY6t8Xh1nZLeKb-5" value="Ganador" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="143" y="161" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sAkTe9yY6t8Xh1nZLeKb-6" value="Perdedor" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="191" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
